# jenkins-build-util

./: README.md  pom.xml
src/main/java/com/disaster/: OperationPlatFromApplication.java
src/main/java/com/disaster/domain/aggregate/: User.java
src/main/java/com/disaster/domain/share/: Result.java  ResultCodeEnum.java
src/main/java/com/disaster/infrastructure/client/: JenkinsFactory.java
src/main/java/com/disaster/infrastructure/config/: GlobalConfig.java  SaTokenExceptionHandler.java
src/main/java/com/disaster/infrastructure/constant/: GlobalConstant.java
src/main/java/com/disaster/infrastructure/props/: EnvProperties.java
src/main/java/com/disaster/infrastructure/utils/: JobUtils.java  UserContext.java
src/main/java/com/disaster/resource/: AccountResource.java  JobBuildResource.java  JobViewResource.java  LoginResource.java
src/main/java/com/disaster/resource/vo/: JobVo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/icon/: iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/css/: index.css  login.css  main.css
src/main/resources/static/js/: login.js  main.js  testjs.js
src/main/resources/static/js/main/: handle.js  init.js
src/main/resources/templates/: main.html
